# AlgoAppClient

./: AlgoApp.sln
AlgoApp/AlgoApp/: AlgoApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AlgoApp/AlgoApp.Android/: AlgoApp.Android.csproj  MainActivity.cs
AlgoApp/AlgoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlgoApp/AlgoApp.Android/Resources/: Resource.designer.cs
AlgoApp/AlgoApp/Behaviors/: LongPressBehavior.cs
AlgoApp/AlgoApp/Converters/: BoolTextConverter.cs  InverseBooleanConverter.cs  QuestionStatusToColorConverter.cs
AlgoApp/AlgoApp/Extensions/: PageExtensions.cs
AlgoApp/AlgoApp/Models/: MasterMenuItemModel.cs
AlgoApp/AlgoApp/Models/Data/: AnswerResultModel.cs  ChapterListModel.cs  ChapterModel.cs  ClassRoomListModel.cs  ClassRoomModel.cs  Codes.cs  CommonListResultModel.cs  CommonResultModel.cs  EasyToGetWrongQuestionModel.cs  Gender.cs  HistoryItemModel.cs  HistoryListModel.cs  LoginResultModel.cs  MessageModel.cs  MessageType.cs  QuestionListModel.cs  QuestionModel.cs  QuestionStatus.cs  QuestionType.cs  UserListModel.cs  UserModel.cs  UserRole.cs
AlgoApp/AlgoApp/Services/: AppServer.cs  IAppServer.cs
AlgoApp/AlgoApp/Utilities/: UIUtilities.cs
AlgoApp/AlgoApp/ViewModels/: BaseListViewModel.cs  BaseViewModel.cs  CommonListViewViewModel.cs
AlgoApp/AlgoApp/Views/: AnswerHistoryListPage.xaml  AnswerHistoryListPage.xaml.cs  ChapterListPage.xaml  ChapterListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewQuestionSuggestionPage.xaml  NewQuestionSuggestionPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionListPage.xaml  QuestionListPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuestionReportPage.xaml  QuestionReportPage.xaml.cs  RankingTabbedPage.xaml  RankingTabbedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AlgoApp/AlgoApp/Views/Student/: ChapterListPage.xaml  ChapterListPage.xaml.cs  ClassRoomListPage.xaml  ClassRoomListPage.xaml.cs  ClassRoomPage.xaml  ClassRoomPage.xaml.cs  JoinClassPage.xaml  JoinClassPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  QuestionListPage.xaml  QuestionListPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
AlgoApp/AlgoApp/Views/Teacher/: AddStudentToClassPage.xaml  AddStudentToClassPage.xaml.cs  AnswerHistoryDetailPage.xaml  AnswerHistoryDetailPage.xaml.cs  AnswerHistoryPage.xaml  AnswerHistoryPage.xaml.cs  ChapterListPage.xaml  ChapterListPage.xaml.cs  ClassRoomListPage.xaml  ClassRoomListPage.xaml.cs  ClassRoomPage.xaml  ClassRoomPage.xaml.cs  ClassWrongAnswerChapterListPage.xaml  ClassWrongAnswerChapterListPage.xaml.cs  ClassWrongAnswerDetailTabbedPage.xaml  ClassWrongAnswerDetailTabbedPage.xaml.cs  ClassWrongAnswerListPage.xaml  ClassWrongAnswerListPage.xaml.cs  ClassWrongAnswerQuestionListPage.xaml  ClassWrongAnswerQuestionListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionListPage.xaml  QuestionListPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  StudentDetailTabbedPage.xaml  StudentDetailTabbedPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  WrongAnswerDetailTabbedPage.xaml  WrongAnswerDetailTabbedPage.xaml.cs  WrongAnswerListPage.xaml  WrongAnswerListPage.xaml.cs  WrongAnswerUserListPage.xaml  WrongAnswerUserListPage.xaml.cs
